==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VocoMorphUnet                            [1, 1, 4096]              --
├─EffectEncoder: 1-1                     [1, 32]                   --
│    └─Embedding: 2-1                    [1, 1, 32]                160
├─ModuleList: 1-2                        --                        --
│    └─Encoder: 2-2                      [1, 32, 2048]             --
│    │    └─ConvBlock: 3-1               [1, 32, 4096]             192
│    │    └─FiLM: 3-2                    [1, 32, 4096]             2,112
│    │    └─MaxPool1d: 3-3               [1, 32, 2048]             --
│    └─Encoder: 2-3                      [1, 64, 1024]             --
│    │    └─ConvBlock: 3-4               [1, 64, 2048]             6,336
│    │    └─FiLM: 3-5                    [1, 64, 2048]             4,224
│    │    └─MaxPool1d: 3-6               [1, 64, 1024]             --
│    └─Encoder: 2-4                      [1, 128, 512]             --
│    │    └─ConvBlock: 3-7               [1, 128, 1024]            24,960
│    │    └─FiLM: 3-8                    [1, 128, 1024]            8,448
│    │    └─MaxPool1d: 3-9               [1, 128, 512]             --
│    └─Encoder: 2-5                      [1, 256, 256]             --
│    │    └─ConvBlock: 3-10              [1, 256, 512]             99,072
│    │    └─FiLM: 3-11                   [1, 256, 512]             16,896
│    │    └─MaxPool1d: 3-12              [1, 256, 256]             --
│    └─Encoder: 2-6                      [1, 512, 128]             --
│    │    └─ConvBlock: 3-13              [1, 512, 256]             394,752
│    │    └─FiLM: 3-14                   [1, 512, 256]             33,792
│    │    └─MaxPool1d: 3-15              [1, 512, 128]             --
├─ModuleList: 1-3                        --                        --
│    └─Encoder: 2-7                      [1, 1024, 128]            --
│    │    └─ConvBlock: 3-16              [1, 1024, 128]            1,575,936
│    │    └─FiLM: 3-17                   [1, 1024, 128]            67,584
│    │    └─Identity: 3-18               [1, 1024, 128]            --
│    └─Encoder: 2-8                      [1, 1024, 128]            --
│    │    └─ConvBlock: 3-19              [1, 1024, 128]            3,148,800
│    │    └─FiLM: 3-20                   [1, 1024, 128]            67,584
│    │    └─Identity: 3-21               [1, 1024, 128]            --
├─ModuleList: 1-4                        --                        --
│    └─Decoder: 2-9                      [1, 512, 256]             --
│    │    └─DeconvBlock: 3-22            [1, 512, 256]             3,148,800
│    │    └─FiLM: 3-23                   [1, 512, 256]             33,792
│    └─Decoder: 2-10                     [1, 256, 512]             --
│    │    └─DeconvBlock: 3-24            [1, 256, 512]             787,968
│    │    └─FiLM: 3-25                   [1, 256, 512]             16,896
│    └─Decoder: 2-11                     [1, 128, 1024]            --
│    │    └─DeconvBlock: 3-26            [1, 128, 1024]            197,376
│    │    └─FiLM: 3-27                   [1, 128, 1024]            8,448
│    └─Decoder: 2-12                     [1, 64, 2048]             --
│    │    └─DeconvBlock: 3-28            [1, 64, 2048]             49,536
│    │    └─FiLM: 3-29                   [1, 64, 2048]             4,224
│    └─Decoder: 2-13                     [1, 32, 4096]             --
│    │    └─DeconvBlock: 3-30            [1, 32, 4096]             12,480
│    │    └─FiLM: 3-31                   [1, 32, 4096]             2,112
├─Conv1d: 1-5                            [1, 1, 4096]              33
==========================================================================================
Total params: 9,712,513
Trainable params: 9,712,513
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.36
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 35.75
Params size (MB): 38.85
Estimated Total Size (MB): 74.62
==========================================================================================