=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
VocoMorphUnet                            --
├─EffectEncoder: 1-1                     --
│    └─Embedding: 2-1                    160
├─ModuleList: 1-2                        --
│    └─Encoder: 2-2                      --
│    │    └─ConvBlock: 3-1               192
│    │    └─MaxPool1d: 3-2               --
│    └─Encoder: 2-3                      --
│    │    └─ConvBlock: 3-3               6,336
│    │    └─MaxPool1d: 3-4               --
│    └─Encoder: 2-4                      --
│    │    └─ConvBlock: 3-5               24,960
│    │    └─MaxPool1d: 3-6               --
│    └─Encoder: 2-5                      --
│    │    └─ConvBlock: 3-7               99,072
│    │    └─MaxPool1d: 3-8               --
│    └─Encoder: 2-6                      --
│    │    └─ConvBlock: 3-9               394,752
│    │    └─MaxPool1d: 3-10              --
├─ModuleList: 1-3                        --
│    └─Encoder: 2-7                      --
│    │    └─ConvBlock: 3-11              1,575,936
│    │    └─Identity: 3-12               --
│    └─Encoder: 2-8                      --
│    │    └─ConvBlock: 3-13              3,148,800
│    │    └─Identity: 3-14               --
├─ModuleList: 1-4                        --
│    └─Decoder: 2-9                      --
│    │    └─DeconvBlock: 3-15            3,148,800
│    └─Decoder: 2-10                     --
│    │    └─DeconvBlock: 3-16            787,968
│    └─Decoder: 2-11                     --
│    │    └─DeconvBlock: 3-17            197,376
│    └─Decoder: 2-12                     --
│    │    └─DeconvBlock: 3-18            49,536
│    └─Decoder: 2-13                     --
│    │    └─DeconvBlock: 3-19            12,480
├─Conv1d: 1-5                            33
=================================================================
Total params: 9,446,401
Trainable params: 9,446,401
Non-trainable params: 0
=================================================================