=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
VocoMorph                                --
├─EffectEncoder: 1-1                     --
│    └─Embedding: 2-1                    320
├─STFT: 1-2                              --
├─ModuleList: 1-3                        --
│    └─SubNet: 2-2                       --
│    │    └─Conv2d: 3-1                  1,280
│    │    └─ReLU: 3-2                    --
│    │    └─Conv2d: 3-3                  1,153
│    │    └─BatchNorm2d: 3-4             2
│    └─SubNet: 2-3                       --
│    │    └─Conv2d: 3-5                  1,280
│    │    └─ReLU: 3-6                    --
│    │    └─Conv2d: 3-7                  1,153
│    │    └─BatchNorm2d: 3-8             2
├─FiLM: 1-4                              --
│    └─Linear: 2-4                       16,705
│    └─Linear: 2-5                       16,705
├─ReLU: 1-5                              --
=================================================================
Total params: 38,600
Trainable params: 38,600
Non-trainable params: 0
=================================================================