======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
VocoMorphUnet                                 --
├─EffectEncoder: 1-1                          --
│    └─Embedding: 2-1                         160
├─ModuleList: 1-2                             --
│    └─Encoder: 2-2                           --
│    │    └─ConvBlock: 3-1                    192
│    │    └─FiLM: 3-2                         12,480
│    │    └─MaxPool1d: 3-3                    --
│    └─Encoder: 2-3                           --
│    │    └─ConvBlock: 3-4                    6,336
│    │    └─FiLM: 3-5                         20,736
│    │    └─MaxPool1d: 3-6                    --
│    └─Encoder: 2-4                           --
│    │    └─ConvBlock: 3-7                    24,960
│    │    └─FiLM: 3-8                         37,248
│    │    └─MaxPool1d: 3-9                    --
│    └─Encoder: 2-5                           --
│    │    └─ConvBlock: 3-10                   99,072
│    │    └─FiLM: 3-11                        70,272
│    │    └─MaxPool1d: 3-12                   --
│    └─Encoder: 2-6                           --
│    │    └─ConvBlock: 3-13                   394,752
│    │    └─FiLM: 3-14                        136,320
│    │    └─MaxPool1d: 3-15                   --
├─ModuleList: 1-3                             --
│    └─Encoder: 2-7                           --
│    │    └─ConvBlock: 3-16                   1,575,936
│    │    └─FiLM: 3-17                        268,416
│    │    └─Identity: 3-18                    --
│    └─Encoder: 2-8                           --
│    │    └─ConvBlock: 3-19                   3,148,800
│    │    └─FiLM: 3-20                        268,416
│    │    └─Identity: 3-21                    --
├─ModuleList: 1-4                             --
│    └─Decoder: 2-9                           --
│    │    └─DeconvBlock: 3-22                 2,623,488
│    │    └─FiLM: 3-23                        136,320
│    └─Decoder: 2-10                          --
│    │    └─DeconvBlock: 3-24                 656,384
│    │    └─FiLM: 3-25                        70,272
│    └─Decoder: 2-11                          --
│    │    └─DeconvBlock: 3-26                 164,352
│    │    └─FiLM: 3-27                        37,248
│    └─Decoder: 2-12                          --
│    │    └─DeconvBlock: 3-28                 41,216
│    │    └─FiLM: 3-29                        20,736
│    └─Decoder: 2-13                          --
│    │    └─DeconvBlock: 3-30                 10,368
│    │    └─FiLM: 3-31                        12,480
├─Conv1d: 1-5                                 33
======================================================================
Total params: 9,836,993
Trainable params: 9,836,993
Non-trainable params: 0
======================================================================