=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
VocoMorphUnet                            --
├─EffectEncoder: 1-1                     --
│    └─Embedding: 2-1                    160
├─ModuleList: 1-2                        --
│    └─Encoder: 2-2                      --
│    │    └─ConvBlock: 3-1               192
│    │    └─FiLM: 3-2                    2,112
│    │    └─MaxPool1d: 3-3               --
│    └─Encoder: 2-3                      --
│    │    └─ConvBlock: 3-4               6,336
│    │    └─FiLM: 3-5                    4,224
│    │    └─MaxPool1d: 3-6               --
│    └─Encoder: 2-4                      --
│    │    └─ConvBlock: 3-7               24,960
│    │    └─FiLM: 3-8                    8,448
│    │    └─MaxPool1d: 3-9               --
│    └─Encoder: 2-5                      --
│    │    └─ConvBlock: 3-10              99,072
│    │    └─FiLM: 3-11                   16,896
│    │    └─MaxPool1d: 3-12              --
│    └─Encoder: 2-6                      --
│    │    └─ConvBlock: 3-13              394,752
│    │    └─FiLM: 3-14                   33,792
│    │    └─MaxPool1d: 3-15              --
├─ModuleList: 1-3                        --
│    └─Encoder: 2-7                      --
│    │    └─ConvBlock: 3-16              1,575,936
│    │    └─FiLM: 3-17                   67,584
│    │    └─Identity: 3-18               --
│    └─Encoder: 2-8                      --
│    │    └─ConvBlock: 3-19              3,148,800
│    │    └─FiLM: 3-20                   67,584
│    │    └─Identity: 3-21               --
├─ModuleList: 1-4                        --
│    └─Decoder: 2-9                      --
│    │    └─DeconvBlock: 3-22            3,148,800
│    │    └─FiLM: 3-23                   33,792
│    └─Decoder: 2-10                     --
│    │    └─DeconvBlock: 3-24            787,968
│    │    └─FiLM: 3-25                   16,896
│    └─Decoder: 2-11                     --
│    │    └─DeconvBlock: 3-26            197,376
│    │    └─FiLM: 3-27                   8,448
│    └─Decoder: 2-12                     --
│    │    └─DeconvBlock: 3-28            49,536
│    │    └─FiLM: 3-29                   4,224
│    └─Decoder: 2-13                     --
│    │    └─DeconvBlock: 3-30            12,480
│    │    └─FiLM: 3-31                   2,112
├─Conv1d: 1-5                            33
=================================================================
Total params: 9,712,513
Trainable params: 9,712,513
Non-trainable params: 0
=================================================================