VocoMorphUnet(
  (effect_encoder): EffectEncoder(
    (embedding): Embedding(5, 32)
  )
  (encoder_blocks.0): Encoder(
    (conv_block): ConvBlock(
      (conv1): Conv1d(1, 32, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
      (bn1): BatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (film_layer): FiLM(
      (gamma_generator): Linear(input_dims=32, output_dims=32, bias=True)
      (beta_generator): Linear(input_dims=32, output_dims=32, bias=True)
    )
    (pool): MaxPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  )
  (encoder_blocks.1): Encoder(
    (conv_block): ConvBlock(
      (conv1): Conv1d(32, 64, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
      (bn1): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (film_layer): FiLM(
      (gamma_generator): Linear(input_dims=32, output_dims=64, bias=True)
      (beta_generator): Linear(input_dims=32, output_dims=64, bias=True)
    )
    (pool): MaxPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  )
  (encoder_blocks.2): Encoder(
    (conv_block): ConvBlock(
      (conv1): Conv1d(64, 128, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
      (bn1): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (film_layer): FiLM(
      (gamma_generator): Linear(input_dims=32, output_dims=128, bias=True)
      (beta_generator): Linear(input_dims=32, output_dims=128, bias=True)
    )
    (pool): MaxPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  )
  (encoder_blocks.3): Encoder(
    (conv_block): ConvBlock(
      (conv1): Conv1d(128, 256, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
      (bn1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (film_layer): FiLM(
      (gamma_generator): Linear(input_dims=32, output_dims=256, bias=True)
      (beta_generator): Linear(input_dims=32, output_dims=256, bias=True)
    )
    (pool): MaxPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  )
  (encoder_blocks.4): Encoder(
    (conv_block): ConvBlock(
      (conv1): Conv1d(256, 512, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
      (bn1): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (film_layer): FiLM(
      (gamma_generator): Linear(input_dims=32, output_dims=512, bias=True)
      (beta_generator): Linear(input_dims=32, output_dims=512, bias=True)
    )
    (pool): MaxPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  )
  (bottleneck_blocks.0): Encoder(
    (conv_block): ConvBlock(
      (conv1): Conv1d(512, 1024, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
      (bn1): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (film_layer): FiLM(
      (gamma_generator): Linear(input_dims=32, output_dims=1024, bias=True)
      (beta_generator): Linear(input_dims=32, output_dims=1024, bias=True)
    )
    (pool): Identity()
  )
  (bottleneck_blocks.1): Encoder(
    (conv_block): ConvBlock(
      (conv1): Conv1d(1024, 1024, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
      (bn1): BatchNorm(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU()
    )
    (film_layer): FiLM(
      (gamma_generator): Linear(input_dims=32, output_dims=1024, bias=True)
      (beta_generator): Linear(input_dims=32, output_dims=1024, bias=True)
    )
    (pool): Identity()
  )
  (decoder_blocks.0): Decoder(
    (upsample): Upsample(scale_factor=2.0, mode='nearest', align_corners=False)
    (conv1): Conv1d(1024, 512, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn1): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
    (conv2): Conv1d(1024, 512, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn2): BatchNorm(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (decoder_blocks.1): Decoder(
    (upsample): Upsample(scale_factor=2.0, mode='nearest', align_corners=False)
    (conv1): Conv1d(512, 256, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn1): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
    (conv2): Conv1d(512, 256, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn2): BatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (decoder_blocks.2): Decoder(
    (upsample): Upsample(scale_factor=2.0, mode='nearest', align_corners=False)
    (conv1): Conv1d(256, 128, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn1): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
    (conv2): Conv1d(256, 128, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn2): BatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (decoder_blocks.3): Decoder(
    (upsample): Upsample(scale_factor=2.0, mode='nearest', align_corners=False)
    (conv1): Conv1d(128, 64, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn1): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
    (conv2): Conv1d(128, 64, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn2): BatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (decoder_blocks.4): Decoder(
    (upsample): Upsample(scale_factor=2.0, mode='nearest', align_corners=False)
    (conv1): Conv1d(64, 32, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn1): BatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU()
    (conv2): Conv1d(64, 32, kernel_size=3, stride=1, padding=1, dilation=1, groups=1, bias=True)
    (bn2): BatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (final_conv): Conv1d(32, 1, kernel_size=1, stride=1, padding=0, dilation=1, groups=1, bias=True)
)