==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VocoMorphUnet                            [1, 1, 4096]              --
├─EffectEncoder: 1-1                     [1, 32]                   --
│    └─Embedding: 2-1                    [1, 1, 32]                160
├─ModuleList: 1-2                        --                        --
│    └─Encoder: 2-2                      [1, 64, 2048]             --
│    │    └─ConvBlock: 3-1               [1, 64, 4096]             384
│    │    └─FiLM: 3-2                    [1, 64, 4096]             4,224
│    │    └─MaxPool1d: 3-3               [1, 64, 2048]             --
│    └─Encoder: 2-3                      [1, 128, 1024]            --
│    │    └─ConvBlock: 3-4               [1, 128, 2048]            24,960
│    │    └─FiLM: 3-5                    [1, 128, 2048]            8,448
│    │    └─MaxPool1d: 3-6               [1, 128, 1024]            --
│    └─Encoder: 2-4                      [1, 256, 512]             --
│    │    └─ConvBlock: 3-7               [1, 256, 1024]            99,072
│    │    └─FiLM: 3-8                    [1, 256, 1024]            16,896
│    │    └─MaxPool1d: 3-9               [1, 256, 512]             --
│    └─Encoder: 2-5                      [1, 512, 256]             --
│    │    └─ConvBlock: 3-10              [1, 512, 512]             394,752
│    │    └─FiLM: 3-11                   [1, 512, 512]             33,792
│    │    └─MaxPool1d: 3-12              [1, 512, 256]             --
│    └─Encoder: 2-6                      [1, 1024, 128]            --
│    │    └─ConvBlock: 3-13              [1, 1024, 256]            1,575,936
│    │    └─FiLM: 3-14                   [1, 1024, 256]            67,584
│    │    └─MaxPool1d: 3-15              [1, 1024, 128]            --
├─ModuleList: 1-3                        --                        --
│    └─Encoder: 2-7                      [1, 2048, 128]            --
│    │    └─ConvBlock: 3-16              [1, 2048, 128]            6,297,600
│    │    └─FiLM: 3-17                   [1, 2048, 128]            135,168
│    │    └─Identity: 3-18               [1, 2048, 128]            --
│    └─Encoder: 2-8                      [1, 2048, 128]            --
│    │    └─ConvBlock: 3-19              [1, 2048, 128]            12,589,056
│    │    └─FiLM: 3-20                   [1, 2048, 128]            135,168
│    │    └─Identity: 3-21               [1, 2048, 128]            --
├─ModuleList: 1-4                        --                        --
│    └─Decoder: 2-9                      [1, 1024, 256]            --
│    │    └─DeconvBlock: 3-22            [1, 1024, 256]            12,589,056
│    │    └─FiLM: 3-23                   [1, 1024, 256]            67,584
│    └─Decoder: 2-10                     [1, 512, 512]             --
│    │    └─DeconvBlock: 3-24            [1, 512, 512]             3,148,800
│    │    └─FiLM: 3-25                   [1, 512, 512]             33,792
│    └─Decoder: 2-11                     [1, 256, 1024]            --
│    │    └─DeconvBlock: 3-26            [1, 256, 1024]            787,968
│    │    └─FiLM: 3-27                   [1, 256, 1024]            16,896
│    └─Decoder: 2-12                     [1, 128, 2048]            --
│    │    └─DeconvBlock: 3-28            [1, 128, 2048]            197,376
│    │    └─FiLM: 3-29                   [1, 128, 2048]            8,448
│    └─Decoder: 2-13                     [1, 64, 4096]             --
│    │    └─DeconvBlock: 3-30            [1, 64, 4096]             49,536
│    │    └─FiLM: 3-31                   [1, 64, 4096]             4,224
├─Conv1d: 1-5                            [1, 1, 4096]              65
==========================================================================================
Total params: 38,286,945
Trainable params: 38,286,945
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 9.42
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 71.47
Params size (MB): 153.15
Estimated Total Size (MB): 224.63
==========================================================================================