======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
VocoMorphUnet                                 --
├─STFT: 1-1                                   --
├─EffectEncoder: 1-2                          --
│    └─Embedding: 2-1                         160
├─ModuleList: 1-3                             --
│    └─Encoder: 2-2                           --
│    │    └─ConvBlock: 3-1                    384
│    │    └─FiLM: 3-2                         2,112
│    │    └─MaxPool2d: 3-3                    --
│    └─Encoder: 2-3                           --
│    │    └─ConvBlock: 3-4                    18,624
│    │    └─FiLM: 3-5                         4,224
│    │    └─MaxPool2d: 3-6                    --
│    └─Encoder: 2-4                           --
│    │    └─ConvBlock: 3-7                    74,112
│    │    └─FiLM: 3-8                         8,448
│    │    └─MaxPool2d: 3-9                    --
├─ModuleList: 1-4                             --
│    └─Encoder: 2-5                           --
│    │    └─ConvBlock: 3-10                   295,680
│    │    └─FiLM: 3-11                        16,896
│    │    └─Identity: 3-12                    --
├─ModuleList: 1-5                             --
│    └─Decoder: 2-6                           --
│    │    └─DeconvBlock: 3-13                 426,496
│    │    └─FiLM: 3-14                        8,448
│    └─Decoder: 2-7                           --
│    │    └─DeconvBlock: 3-15                 106,752
│    │    └─FiLM: 3-16                        4,224
│    └─Decoder: 2-8                           --
│    │    └─DeconvBlock: 3-17                 26,752
│    │    └─FiLM: 3-18                        2,112
├─Conv2d: 1-6                                 33
======================================================================
Total params: 995,457
Trainable params: 995,457
Non-trainable params: 0
======================================================================