===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
VocoMorphUnetSTFT                             [1, 1, 8192]              --
├─EffectEncoder: 1-1                          [1, 32]                   --
│    └─Embedding: 2-1                         [1, 1, 32]                160
├─ModuleList: 1-2                             --                        --
│    └─Encoder: 2-2                           [1, 32, 512, 32]          --
│    │    └─ConvBlock: 3-1                    [1, 32, 1025, 65]         384
│    │    └─FiLM: 3-2                         [1, 32, 1025, 65]         2,112
│    │    └─MaxPool2d: 3-3                    [1, 32, 512, 32]          --
│    └─Encoder: 2-3                           [1, 64, 256, 16]          --
│    │    └─ConvBlock: 3-4                    [1, 64, 512, 32]          18,624
│    │    └─FiLM: 3-5                         [1, 64, 512, 32]          4,224
│    │    └─MaxPool2d: 3-6                    [1, 64, 256, 16]          --
│    └─Encoder: 2-4                           [1, 128, 128, 8]          --
│    │    └─ConvBlock: 3-7                    [1, 128, 256, 16]         74,112
│    │    └─FiLM: 3-8                         [1, 128, 256, 16]         8,448
│    │    └─MaxPool2d: 3-9                    [1, 128, 128, 8]          --
│    └─Encoder: 2-5                           [1, 256, 64, 4]           --
│    │    └─ConvBlock: 3-10                   [1, 256, 128, 8]          295,680
│    │    └─FiLM: 3-11                        [1, 256, 128, 8]          16,896
│    │    └─MaxPool2d: 3-12                   [1, 256, 64, 4]           --
│    └─Encoder: 2-6                           [1, 512, 32, 2]           --
│    │    └─ConvBlock: 3-13                   [1, 512, 64, 4]           1,181,184
│    │    └─FiLM: 3-14                        [1, 512, 64, 4]           33,792
│    │    └─MaxPool2d: 3-15                   [1, 512, 32, 2]           --
├─ModuleList: 1-3                             --                        --
│    └─Encoder: 2-7                           [1, 1024, 32, 2]          --
│    │    └─ConvBlock: 3-16                   [1, 1024, 32, 2]          4,721,664
│    │    └─FiLM: 3-17                        [1, 1024, 32, 2]          67,584
│    │    └─Identity: 3-18                    [1, 1024, 32, 2]          --
│    └─Encoder: 2-8                           [1, 1024, 32, 2]          --
│    │    └─ConvBlock: 3-19                   [1, 1024, 32, 2]          9,440,256
│    │    └─FiLM: 3-20                        [1, 1024, 32, 2]          67,584
│    │    └─Identity: 3-21                    [1, 1024, 32, 2]          --
├─ModuleList: 1-4                             --                        --
│    └─Decoder: 2-9                           [1, 512, 64, 4]           --
│    │    └─DeconvBlock: 3-22                 [1, 512, 64, 4]           6,817,792
│    │    └─FiLM: 3-23                        [1, 512, 64, 4]           33,792
│    └─Decoder: 2-10                          [1, 256, 128, 8]          --
│    │    └─DeconvBlock: 3-24                 [1, 256, 128, 8]          1,704,960
│    │    └─FiLM: 3-25                        [1, 256, 128, 8]          16,896
│    └─Decoder: 2-11                          [1, 128, 256, 16]         --
│    │    └─DeconvBlock: 3-26                 [1, 128, 256, 16]         426,496
│    │    └─FiLM: 3-27                        [1, 128, 256, 16]         8,448
│    └─Decoder: 2-12                          [1, 64, 512, 32]          --
│    │    └─DeconvBlock: 3-28                 [1, 64, 512, 32]          106,752
│    │    └─FiLM: 3-29                        [1, 64, 512, 32]          4,224
│    └─Decoder: 2-13                          [1, 32, 1025, 65]         --
│    │    └─DeconvBlock: 3-30                 [1, 32, 1025, 65]         26,752
│    │    └─FiLM: 3-31                        [1, 32, 1025, 65]         2,112
├─Conv2d: 1-5                                 [1, 1, 1025, 65]          33
===============================================================================================
Total params: 25,080,961
Trainable params: 25,080,961
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 10.89
===============================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 166.34
Params size (MB): 100.32
Estimated Total Size (MB): 266.70
===============================================================================================