==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VocoMorphDilUnet                         [1, 1, 16000]             --
├─EffectEncoder: 1-1                     [1, 32]                   --
│    └─Embedding: 2-1                    [1, 1, 32]                128
├─ModuleList: 1-2                        --                        --
│    └─Encoder: 2-2                      [1, 64, 8000]             --
│    │    └─DilatedConvBlock: 3-1        [1, 64, 16000]            384
│    │    └─FiLM: 3-2                    [1, 64, 16000]            4,224
│    │    └─MaxPool1d: 3-3               [1, 64, 8000]             --
│    └─Encoder: 2-3                      [1, 128, 4000]            --
│    │    └─DilatedConvBlock: 3-4        [1, 128, 8000]            24,960
│    │    └─FiLM: 3-5                    [1, 128, 8000]            8,448
│    │    └─MaxPool1d: 3-6               [1, 128, 4000]            --
│    └─Encoder: 2-4                      [1, 256, 2000]            --
│    │    └─DilatedConvBlock: 3-7        [1, 256, 4000]            99,072
│    │    └─FiLM: 3-8                    [1, 256, 4000]            16,896
│    │    └─MaxPool1d: 3-9               [1, 256, 2000]            --
│    └─Encoder: 2-5                      [1, 512, 1000]            --
│    │    └─DilatedConvBlock: 3-10       [1, 512, 2000]            394,752
│    │    └─FiLM: 3-11                   [1, 512, 2000]            33,792
│    │    └─MaxPool1d: 3-12              [1, 512, 1000]            --
│    └─Encoder: 2-6                      [1, 1024, 500]            --
│    │    └─DilatedConvBlock: 3-13       [1, 1024, 1000]           1,575,936
│    │    └─FiLM: 3-14                   [1, 1024, 1000]           67,584
│    │    └─MaxPool1d: 3-15              [1, 1024, 500]            --
├─ModuleList: 1-3                        --                        --
│    └─Encoder: 2-7                      [1, 2048, 500]            --
│    │    └─DilatedConvBlock: 3-16       [1, 2048, 500]            6,297,600
│    │    └─FiLM: 3-17                   [1, 2048, 500]            135,168
│    │    └─Identity: 3-18               [1, 2048, 500]            --
│    └─Encoder: 2-8                      [1, 2048, 500]            --
│    │    └─DilatedConvBlock: 3-19       [1, 2048, 500]            12,589,056
│    │    └─FiLM: 3-20                   [1, 2048, 500]            135,168
│    │    └─Identity: 3-21               [1, 2048, 500]            --
├─ModuleList: 1-4                        --                        --
│    └─Decoder: 2-9                      [1, 1024, 1000]           --
│    │    └─DeconvBlock: 3-22            [1, 1024, 1000]           12,589,056
│    │    └─FiLM: 3-23                   [1, 1024, 1000]           67,584
│    └─Decoder: 2-10                     [1, 512, 2000]            --
│    │    └─DeconvBlock: 3-24            [1, 512, 2000]            3,148,800
│    │    └─FiLM: 3-25                   [1, 512, 2000]            33,792
│    └─Decoder: 2-11                     [1, 256, 4000]            --
│    │    └─DeconvBlock: 3-26            [1, 256, 4000]            787,968
│    │    └─FiLM: 3-27                   [1, 256, 4000]            16,896
│    └─Decoder: 2-12                     [1, 128, 8000]            --
│    │    └─DeconvBlock: 3-28            [1, 128, 8000]            197,376
│    │    └─FiLM: 3-29                   [1, 128, 8000]            8,448
│    └─Decoder: 2-13                     [1, 64, 16000]            --
│    │    └─DeconvBlock: 3-30            [1, 64, 16000]            49,536
│    │    └─FiLM: 3-31                   [1, 64, 16000]            4,224
├─Conv1d: 1-5                            [1, 1, 16000]             65
==========================================================================================
Total params: 38,286,913
Trainable params: 38,286,913
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 36.79
==========================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 278.79
Params size (MB): 153.15
Estimated Total Size (MB): 432.00
==========================================================================================